[sources]
zeek = https://github.com/zeek/packages

[paths]
state_dir = /usr/local/bro/zeek-pkg
script_dir = /usr/local/bro/share/zeek-pkg
plugin_dir = /usr/local/bro/lib/zeek/plugins
zeek_dist = /opt/zeek-git